[client]
#password	= [your_password]
port		= 3306
socket		= /var/run/mysqld/mysqld.sock

[mysqld]
# generic configuration options
port =                3306
socket =              /var/run/mysqld/mysqld.sock

tmpdir =              /mnt/tmp
datadir =             /mnt/mysql
log-bin =             /mnt/mysql-logs/mysql-bin
relay-log =           /mnt/mysql-logs/relay-bin
log-error =           /mnt/mysql-logs/error.log
slow_query_log_file = /mnt/mysql-logs/slow.log

max_connections = 1024
table_open_cache = 2048
max_allowed_packet = 16M
binlog_cache_size = 2M
max_heap_table_size = 64M
read_buffer_size = 2M
read_rnd_buffer_size = 16M
sort_buffer_size = 32M
join_buffer_size = 32M
thread_cache_size = 8
character-set-server=utf8
collation-server=utf8_general_ci

# Disable query cache -- not recommended on write-heavy or multicore boxes
query_cache_size = 0
query_cache_type = OFF

ft_min_word_len = 4
default-storage-engine = innodb
transaction_isolation = REPEATABLE-READ
tmp_table_size = 64M

# DNS lookups are slow!
# - if connect latency is a concern, consider changeing this
# skip-name-resolve

# ##################################
# Replication

# binary logging format - mixed recommended
binlog_format=mixed
log_slave_updates

# Must be set to be a replication partner, unique is required within
# a given MySQL replication chain, but not required to be unique 
# across multiple clusters.  
server-id = 10

# For master-master pairs, set on the primary master the offset to 1
# and on the secondary master to 2
auto_increment_increment =  2
auto_increment_offset =     1

expire_logs_days = 10

# Slow query logging...
slow_query_log
long_query_time = 2

# for master config (mjm)
sync_binlog=1

# ##################################
#*** MyISAM Specific options

key_buffer_size = 512M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 512M
myisam_repair_threads = 4

# Automatically check and repair not properly closed MyISAM tables.
myisam_recover

# ######################################################################## 
# *** INNODB Specific options ***
# Fail if innodb isn't available.
# - Not needed in newer versions
#
# innodb = force

# Capacity of the disks, in IOPS
# SET TO HARDWARE SPECIFIC (default: 200): innodb_io_capacity = 60000

innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 4G
innodb_data_file_path = ibdata1:10M:autoextend
innodb_write_io_threads = 8
innodb_read_io_threads = 8

innodb_file_per_table

#
# Lazy drop not needed in newer versions
#
# innodb_lazy_drop_table = 1

# Disabled, not actually useful - 
# http://www.mysqlperformanceblog.com/2012/06/04/thread_concurrency-doesnt-do-what-you-expect/
# innodb_thread_concurrency = 16

# Flush log: 1 = flush at each commit, acid compliant.
# 0 or 2 are faster, at the cost of greater risk
# innodb_flush_log_at_trx_commit = 0
innodb_flush_log_at_trx_commit = 1
innodb_log_buffer_size = 8M

# Too small and backups don't work. 
innodb_log_file_size = 1G
innodb_log_files_in_group = 2

# The flush method InnoDB will use for Log. The tablespace always uses
# doublewrite flush logic. The default value is "fdatasync", another
# option is "O_DSYNC".
innodb_flush_method=O_DIRECT

# Default to 120, set to 20 for faster failure (=notice sooner)
innodb_lock_wait_timeout = 20


[mysqldump]
# Do not buffer the whole result set in memory before writing it to
# file. Required for dumping very large tables
quick

max_allowed_packet = 16M

[mysql]
no-auto-rehash

# Only allow UPDATEs and DELETEs that use keys.
#safe-updates

[myisamchk]
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]
interactive-timeout

[mysqld_safe]
# Increase the amount of open files allowed per process. Warning: Make
# sure you have set the global system limit high enough! The high value
# is required for a large number of opened tables
open-files-limit = 8192

# !includedir /etc/mysql/conf.d/
