#################################################################################
#
# Initially Generated by Percona Configuration Wizard (http://tools.percona.com/) version REL5-20120208
#
#################################################################################

[mysql]

# CLIENT #
port                           = 3306
socket                         = /data/mysql/mysql.sock
no-auto-rehash

[mysqld]

# GENERAL #
user                            = mysql
default-storage-engine          = InnoDB
socket                          = /data/mysql/mysql.sock
pid-file                        = /data/mysql/mysql.pid
tmpdir				= /data/tmp
datadir				= /data/mysql
character-set-server            = utf8
collation-server                = utf8_general_ci
transaction_isolation           = REPEATABLE-READ
interactive_timeout		= 1800  # Ruby setup does not nicely disconnect from MySQL
wait_timeout		        = 1800  # Ruby setup does not nicely disconnect from MySQL
core-file
log-bin-trust-function-creators=1

# MyISAM #
key-buffer-size                 = 32M   # Default now with 5.6
# myisam-recover                  = FORCE,BACKUP - Changed for 5.7
# myisam_sort_buffer_size	= 128M  # Not necessary with 5.6
# myisam_max_sort_file_size	= 512M  # Not necessary with 5.6
# myisam_repair_threads		= 4     # Not necessary with 5.6
bulk_insert_buffer_size		= 64M   # for large inserts

# SAFETY #
max-allowed-packet              = 16M
max-connect-errors              = 1000000

# DATA STORAGE #
datadir                         = /data/mysql/

# BINARY LOGGING #
log-bin                         = /data/mysql-logs/mysql-bin
expire-logs-days                = 3
sync-binlog                     = 1

# CACHES AND LIMITS #
tmp-table-size                  = 64M   # for large sorts
max-heap-table-size             = 64M   # for large sorts
query-cache-type                = 0
query-cache-size                = 0
max-connections                 = 5000
thread-cache-size               = 100   
open-files-limit                = 100000
table-definition-cache          = 2048
table-open-cache                = 2048
# binlog_cache_size               = 2M 	# Not necessary with 5.6
sort_buffer_size                = 256K  # Default now with 5.6

# INNODB #
innodb-flush-method             = O_DIRECT
innodb-log-files-in-group       = 2
innodb-log-file-size            = 256M
innodb-flush-log-at-trx-commit  = 1
innodb-file-per-table           = 1
innodb-buffer-pool-size         = 14G

# innodb_additional_mem_pool_size = 16M
# innodb_data_file_path = ibdata1:10M:autoextend
# innodb_write_io_threads = 8
# innodb_read_io_threads = 8
# Reduce information schema load
# innodb_stats_on_metadata = 0
# innodb_stats_update_need_lock = 0
# innodb_stats_auto_update=0
# innodb_log_buffer_size = 8M
# innodb_lock_wait_timeout = 20

# LOGGING #
log-error                       = /data/mysql-logs/error.log
log-queries-not-using-indexes   = 1
slow-query-log                  = 1
slow-query-log-file             = /data/mysql-logs/slow.log
long_query_time = 0.300

# REPLICATION #
relay-log			= /data/mysql-logs/relay-bin
binlog_format                   = mixed
expire_logs_days                = 3
log_slave_updates
gtid_mode                       = ON
enforce_gtid_consistency        = ON

# Must be set to be a replication partner, unique is required within
# a given MySQL replication chain, but not required to be unique
# across multiple clusters.
server-id                       = [SERVER_ID]

# For master-master pairs, set on the primary master the offset to 1
# and on the secondary master to 2
auto_increment_increment        = 2
auto_increment_offset           = 1

[mysqldump]

# MYSQLDUMP CONFIG #
# Do not buffer the whole result set in memory before writing it to
# file. Required for dumping very large tables
quick
max_allowed_packet		= 16M
socket                         = /data/mysql/mysql.sock

[myisamchk]

# MYISAMCHK CONFIG #
key_buffer_size = 512M
sort_buffer_size = 512M
read_buffer = 8M
write_buffer = 8M

[mysqlhotcopy]

# MYSQLHOTCOPY CONFIG #
interactive-timeout

[mysqld_safe]
# Increase the amount of open files allowed per process. Warning: Make
# sure you have set the global system limit high enough! The high value
# is required for a large number of opened tables
open-files-limit = 100000
core-file-size = unlimited

